#whatmain {
  .row {
    max-width: 1000px;
    margin: auto;
  }
}

.whatbox {
  text-align: center;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;

  span {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
  }

  p {
    font-size: 13px;
    line-height: 24px;
  }

  .icon1 { 
    background-color: $col--flat-highlight;
  }
  .icon2 { 
    background-color: $col--flat-dark-blue;
  }
  .icon3 { 
    background-color: $col--mint-green;
  }
}

.whatboxsm {
  text-align: left;

  .title {
    height:50px;
    position:relative;

    .fa {
      font-size: 40px;
      height: 50px;
      width:  50px;
      line-height: 50px;
      text-align: center;
      display:inline-block;
    }
    h4 {
      position: absolute;
      height:50px;display: table-cell; vertical-align: middle;
      top: 0;
      left: 60px;
      right: 0;
      margin:0;

      &:before {
          content: " ";
          display: inline-block;
          height: 100%;
          vertical-align: middle;
      }
          
      & .h {
          display:inline-block;
          vertical-align:middle;
      }
    }
  }

  p {
    margin-left: 60px;
  }
}

.thumb {
  text-align: center;

  img {
    border-radius: 50%;
    width: 200px;
    max-width:100%;
  }
}

.card {
  background-color: $col--white;
  border-radius: 18px;
}

.card-title-spacer {
  height: 40px;
}

.card-title {
  height: 40px;
  overflow: hidden;

  h5 {
    text-align: center;
    font-size: 1.3em;
    font-family: $font--headings;
    text-transform: uppercase;
  }
}

.card-details {
  padding: 18px;
  text-align: justify;
}

.card-details-spacer {
  padding-top: 18px;
}

@media (min-width: $screen-md) {
  .card-details, .card-details-spacer {
    height: 240px;
  }
}

.card-rowtitles {
  text-align: right;
  padding-right: 0;
}

@media (max-width: $screen-md) {
  .card-rowtitles {
    display: none;
  }
}

.card-details-spacer, .card-support-spacer, .card-price-spacer {
  font-weight: $font-weight--bold;
}

.big-central-text {
  color: $col--main-text;
  font-size: 1.3em;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pricing-card {
  margin-top: 40px;
  text-align: center;
  border: 1px solid $col--light-grey;
  padding-bottom: 15px;

  h6 {
    color: $col--title;
  }

  p {
    color: $col--main-text;
  }

  hr {
    width: 60%;
  }

  // .amount {
  //   color: $col--dark-grey;
  // }
}

.bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center bottom;
}